index_title=SQLite-databasisse
index_db=Databasis om navraag te doen
index_sql=SQL uit te voer
index_ok=Voer SQL uit
index_ecannot=U mag nie toegang tot hierdie databasis kry nie
index_exec=Voer SQL $1 uit.
index_eopen=Kon nie databasis open nie : $1 
index_esql=SQL misluk : $1 
index_none=Opdrag is suksesvol uitgevoer, en $1 rye is uitgevoer.
index_norows=Geen rye is teruggestuur nie.
feat_name=SQLite-databasisse
feat_echeck=Die opdrag $1 wat nodig is om SQLite-databasisse te skep, is nie geïnstalleer nie.
feat_losing=Alle SQLite-databasisse wat deur hierdie virtuele bediener besit word, sal uitgevee word.
feat_label=Laat SQLite-databasisse toe?
feat_label2=SQLite databasisse
feat_eunix=SQLite-databasisse kan nie sonder 'n Unix-gebruiker op 'n bediener geskep word nie
feat_edir=SQLite-databasisse kan nie in 'n bediener sonder 'n tuisgids geskep word nie
db_name=SQLite
db_creating=SQLite databasis $1 skep.
db_deleting=SQLite databasis $1 uitvee.
db_failed=.. misluk!  : $1 
