index_title=قواعد بيانات SQLite
index_db=قاعدة بيانات للاستعلام
index_sql=SQL للتنفيذ
index_ok=تنفيذ SQL
index_ecannot=لا يسمح لك بالوصول إلى قاعدة البيانات هذه
index_exec=جاري تنفيذ SQL $1 ..
index_eopen=فشل في فتح قاعدة البيانات :$1
index_esql=فشل SQL :$1
index_none=تم تنفيذ الأمر بنجاح ، وتم تطبيق$1 صف.
index_norows=تم إرجاع أية صفوف.
feat_name=قواعد بيانات SQLite
feat_echeck=الأمر$1 المطلوب لإنشاء قواعد بيانات SQLite غير مثبت.
feat_losing=سيتم حذف جميع قواعد بيانات SQLite التي يمتلكها هذا الخادم الظاهري.
feat_label=السماح بقواعد بيانات SQLite؟
feat_label2=قواعد بيانات SQLite
feat_eunix=لا يمكن إنشاء قواعد بيانات SQLite في خادم بدون مستخدم Unix
feat_edir=لا يمكن إنشاء قواعد بيانات SQLite في خادم بدون دليل رئيسي
db_name=سكليتي
db_creating=جاري إنشاء قاعدة بيانات SQLite $1 ..
db_deleting=جاري حذف قاعدة بيانات SQLite $1 ..
db_failed=.. فشل!  :$1
