index_title=Базы дадзеных SQLite
index_db=База дадзеных для запыту
index_sql=SQL для выканання
index_ok=Выканаць SQL
index_ecannot=Вам не дазволены доступ да гэтай базы дадзеных
index_exec=Выкананне SQL $1 ..
index_eopen=Не атрымалася адкрыць базу дадзеных : $1 
index_esql=Памылка SQL : $1 
index_none=Каманда паспяхова выканана, і выканана $1 радкоў.
index_norows=Вяртанне не было.
feat_name=Базы дадзеных SQLite
feat_echeck=Каманда $1, неабходная для стварэння баз дадзеных SQLite, не ўсталявана.
feat_losing=Усе базы дадзеных SQLite, якія належаць гэтым віртуальным серверам, будуць выдаленыя.
feat_label=Дазволіць базы дадзеных SQLite?
feat_label2=Базы дадзеных SQLite
feat_eunix=Базы дадзеных SQLite немагчыма стварыць на серверы без карыстальніка Unix
feat_edir=Базы дадзеных SQLite немагчыма стварыць на серверы без хатняга каталога
db_name=SQLite
db_creating=Стварэнне базы дадзеных SQLite $1 ..
db_deleting=Выдаленне базы дадзеных SQLite $1 ..
db_failed=.. няўдала!  : $1 
