index_title=SQLite Бази данни
index_db=База данни за запитване
index_sql=SQL за изпълнение
index_ok=Изпълнете SQL
index_ecannot=Нямате право да получите достъп до тази база данни
index_exec=Изпълнение на SQL $1.
index_eopen=Неуспешно отваряне на базата данни : $1 
index_esql=SQL не бе успешно : $1 
index_none=Командата се изпълни успешно и бяха изпълнени $1 реда.
index_norows=Не бяха върнати редове.
feat_name=SQLite Бази данни
feat_echeck=Командата $1, необходима за създаване на бази данни SQLite, не е инсталирана.
feat_losing=Всички бази данни SQLite, притежавани от този виртуален сървър, ще бъдат изтрити.
feat_label=Да се разреши ли SQLite бази данни?
feat_label2=SQLite бази данни
feat_eunix=SQLite бази данни не могат да бъдат създадени на сървър без потребител на Unix
feat_edir=SQLite бази данни не могат да бъдат създадени на сървър без домашна директория
db_name=SQLite
db_creating=Създаване на база данни на SQLite $1 ..
db_deleting=Изтриване на базата данни SQLite $1 ..
db_failed=.. се провали!  : $1 
