index_title=Bases de dades de SQLite
index_db=Base de dades per consultar
index_sql=SQL per executar
index_ok=Executeu SQL
index_ecannot=No teniu accés a aquesta base de dades
index_exec=S'executa SQL $1.
index_eopen=No s'ha pogut obrir la base de dades : $1 
index_esql=Error SQL : $1 
index_none=La comanda s'ha executat correctament i s'han fet efectives les files $1.
index_norows=No s'ha retornat cap fila.
feat_name=Bases de dades de SQLite
feat_echeck=La comanda $1 necessària per crear bases de dades SQLite no està instal·lada.
feat_losing=S’eliminaran totes les bases de dades SQLite propietat d’aquest servidor virtual.
feat_label=Permetre bases de dades SQLite?
feat_label2=Bases de dades de SQLite
feat_eunix=Les bases de dades SQLite no es poden crear en un servidor sense un usuari Unix
feat_edir=Les bases de dades SQLite no es poden crear en un servidor sense un directori propi
db_name=SQLite
db_creating=Creació de bases de dades SQLite $1.
db_deleting=Se suprimeix la base de dades SQLite $1.
db_failed=.. fracassat!  : $1 
