db_creating=Vytvářím SQLite databázi $1 ..
db_deleting=Odstraňuji SQLite databázi $1 ..
db_failed=.. chyba! : $!
feat_losing=Všechny SQLite databáze vlastněné tímto virtuálním serverem budou odstraněny.
feat_name=Databáze SQLite
index_db=Dotaz na databázi
index_ecannot=Nemáte oprávnění k přístupu do této databáze
index_eopen=Nepodařilo se otevřít databázi : $1
index_esql=chyba : $1
index_exec=Spouštím $1 ..
index_none=Příkaz byl úspěšně spuštěn a $1 řádků bylo ovlivněno.
index_norows=Nebyly vráceny žádné řádky.
index_ok=Vykonat
index_sql=SQL příkaz
index_title=Databáze SQLite
