index_title=SQLite-databaser
index_db=Database til forespørgsel
index_sql=SQL at udføre
index_ok=Udfør SQL
index_ecannot=Du har ikke adgang til denne database
index_exec=Udfører SQL $1 ..
index_eopen=Kunne ikke åbne databasen : $1 
index_esql=SQL mislykkedes : $1 
index_none=Kommando blev udført med succes, og $1 rækker blev udført.
index_norows=Ingen rækker blev returneret.
feat_name=SQLite-databaser
feat_echeck=Kommandoen $1, der er nødvendig for at oprette SQLite-databaser, er ikke installeret.
feat_losing=Alle SQLite-databaser, der ejes af denne virtuelle server, slettes.
feat_label=Vil du tillade SQLite-databaser?
feat_label2=SQLite-databaser
feat_eunix=SQLite-databaser kan ikke oprettes på en server uden en Unix-bruger
feat_edir=SQLite-databaser kan ikke oprettes på en server uden et hjemmekatalog
db_name=SQLite
db_creating=Oprettelse af SQLite-database $1 ..
db_deleting=Sletning af SQLite-database $1 ..
db_failed=.. mislykkedes!  : $1 
