index_title=SQLite-Datenbanken
index_db=Abzufragende Datenbank
index_sql=SQL auszuführen
index_ok=Führen Sie SQL aus
index_ecannot=Sie dürfen nicht auf diese Datenbank zugreifen
index_exec=Ausführen von SQL $1 ..
index_eopen=Datenbank konnte nicht geöffnet werden : $1 
index_esql=SQL fehlgeschlagen : $1 
index_none=Befehl erfolgreich ausgeführt und $1 Zeilen wurden ausgeführt.
index_norows=Es wurden keine Zeilen zurückgegeben.
feat_name=SQLite-Datenbanken
feat_echeck=Der zum Erstellen von SQLite-Datenbanken erforderliche Befehl $1 ist nicht installiert.
feat_losing=Alle SQLite-Datenbanken dieses virtuellen Servers werden gelöscht.
feat_label=SQLite-Datenbanken zulassen?
feat_label2=SQLite-Datenbanken
feat_eunix=SQLite-Datenbanken können ohne einen Unix-Benutzer nicht auf einem Server erstellt werden
feat_edir=SQLite-Datenbanken können nicht auf einem Server ohne Home-Verzeichnis erstellt werden
db_name=SQLite
db_creating=Erstellen der SQLite-Datenbank $1 ..
db_deleting=Löschen der SQLite-Datenbank $1 ..
db_failed=.. gescheitert!  : $1 
