index_title=Βάσεις δεδομένων SQLite
index_db=Βάση δεδομένων για ερώτημα
index_sql=SQL για εκτέλεση
index_ok=Εκτελέστε SQL
index_ecannot=Δεν επιτρέπεται η πρόσβαση σε αυτήν τη βάση δεδομένων
index_exec=Εκτέλεση SQL $1 ..
index_eopen=Αποτυχία ανοίγματος βάσης δεδομένων : $1 
index_esql=Η SQL απέτυχε : $1 
index_none=Η εντολή εκτελέστηκε με επιτυχία και πραγματοποιήθηκαν $1 σειρές.
index_norows=Δεν επιστράφηκαν σειρές.
feat_name=Βάσεις δεδομένων SQLite
feat_echeck=Η εντολή $1 που απαιτείται για τη δημιουργία βάσεων δεδομένων SQLite δεν είναι εγκατεστημένη.
feat_losing=Όλες οι βάσεις δεδομένων SQLite που ανήκουν σε αυτόν τον εικονικό διακομιστή θα διαγραφούν.
feat_label=Να επιτρέπονται οι βάσεις δεδομένων SQLite;
feat_label2=Βάσεις δεδομένων SQLite
feat_eunix=Δεν είναι δυνατή η δημιουργία βάσεων δεδομένων SQLite σε διακομιστή χωρίς χρήστη Unix
feat_edir=Δεν είναι δυνατή η δημιουργία βάσεων δεδομένων SQLite σε διακομιστή χωρίς αρχικό κατάλογο
db_name=SQLite
db_creating=Δημιουργία βάσης δεδομένων SQLite $1 ..
db_deleting=Διαγραφή βάσης δεδομένων SQLite $1 ..
db_failed=.. απέτυχε!  : $1 
