index_title=Bases de datos SQLite
index_db=Base de datos para consultar
index_sql=SQL para ejecutar
index_ok=Ejecutar SQL
index_ecannot=No tiene permiso para acceder a esta base de datos
index_exec=Ejecutando SQL $1 ..
index_eopen=Error al abrir la base de datos : $1 
index_esql=Error de SQL : $1 
index_none=El comando se ejecutó correctamente y se realizaron $1 filas.
index_norows=No se devolvieron filas.
feat_name=Bases de datos SQLite
feat_echeck=El comando $1 necesario para crear bases de datos SQLite no está instalado.
feat_losing=Se eliminarán todas las bases de datos SQLite propiedad de este servidor virtual.
feat_label=¿Permitir bases de datos SQLite?
feat_label2=Bases de datos SQLite
feat_eunix=Las bases de datos SQLite no se pueden crear en un servidor sin un usuario de Unix
feat_edir=Las bases de datos SQLite no se pueden crear en un servidor sin un directorio de inicio
db_name=SQLite
db_creating=Creando la base de datos SQLite $1 ..
db_deleting=Eliminando la base de datos SQLite $1 ..
db_failed=.. ¡ha fallado!  : $1 
