index_title=SQLite datu-baseak
index_db=Datu-basea kontsultatzeko
index_sql=SQL exekutatzeko
index_ok=SQL exekutatu
index_ecannot=Ezin duzu datu-base honetara sartu
index_exec=SQL $1. exekutatzen.
index_eopen=Ezin izan da datu basea ireki : $1 
index_esql=SQL huts egin du : $1 
index_none=Komandoak arrakastaz egin du eta $1 errenkadak gauzatu dira.
index_norows=Ez da errenkadarik itzuli.
feat_name=SQLite datu-baseak
feat_echeck=Ez dago instalatuta SQLite datu baseak sortzeko $1 komandoa.
feat_losing=Zerbitzari birtual honen jabetzapeko SQLite datu baseak ezabatu egingo dira.
feat_label=Baimendu SQLite datu-baseak?
feat_label2=SQLite datu-baseak
feat_eunix=SQLite datu-baseak ezin dira zerbitzari batean Unix erabiltzailerik sortu
feat_edir=SQLite datu-baseak ezin dira zerbitzari batean sortu etxeko direktoriorik gabe
db_name=SQLite
db_creating=$1. SQLite datu-basea sortzen.
db_deleting=SQLite datu-basea $1 ezabatzen ..
db_failed=.. huts egin du!  : $1 
