index_title=بانکهای اطلاعاتی SQLite
index_db=پایگاه داده برای پرس و جو
index_sql=SQL برای اجرای
index_ok=SQL را اجرا کنید
index_ecannot=شما امکان دسترسی به این پایگاه داده را ندارید
index_exec=اجرای SQL $1 ..
index_eopen=بانک اطلاعاتی باز نشد :$1
index_esql=SQL انجام نشد :$1
index_none=فرمان با موفقیت اجرا شد و ردیف$1 انجام شد.
index_norows=هیچ ردیفی برگردانده نشد
feat_name=بانکهای اطلاعاتی SQLite
feat_echeck=دستور$1 که برای ایجاد بانکهای اطلاعاتی SQLite لازم است نصب نشده است.
feat_losing=همه بانکهای اطلاعاتی SQLite متعلق به این سرور مجازی حذف خواهند شد.
feat_label=پایگاه داده های SQLite مجاز هستید؟
feat_label2=بانکهای اطلاعاتی SQLite
feat_eunix=بانکهای اطلاعاتی SQLite را نمی توان در یک سرور بدون کاربر یونیکس ایجاد کرد
feat_edir=بانکهای اطلاعاتی SQLite را نمی توان در یک سرور بدون فهرست خانه ایجاد کرد
db_name=SQLite
db_creating=ایجاد پایگاه داده SQLite $1 ..
db_deleting=حذف پایگاه داده SQLite $1 ..
db_failed=.. ناموفق!  :$1
