index_title=SQLite-tietokannat
index_db=Tietokanta kyselyyn
index_sql=Suoritettava SQL
index_ok=Suorita SQL
index_ecannot=Et voi käyttää tätä tietokantaa
index_exec=Suoritetaan SQL $1 ..
index_eopen=Tietokannan avaaminen epäonnistui : $1 
index_esql=SQL epäonnistui : $1 
index_none=Komento suoritettiin onnistuneesti, ja $1 riviä suoritettiin.
index_norows=Mitään rivejä ei palautettu.
feat_name=SQLite-tietokannat
feat_echeck=SQLite-tietokantojen luomiseen tarvittavaa komentoa $1 ei ole asennettu.
feat_losing=Kaikki tämän virtuaalipalvelimen omistamat SQLite-tietokannat poistetaan.
feat_label=Sallitaanko SQLite-tietokannat?
feat_label2=SQLite-tietokannat
feat_eunix=SQLite-tietokantoja ei voi luoda palvelimella ilman Unix-käyttäjää
feat_edir=SQLite-tietokantoja ei voi luoda palvelimelle ilman kotihakemistoa
db_name=SQLite
db_creating=SQLite-tietokannan luominen $1 ..
db_deleting=SQLite-tietokannan $1 poistaminen ..
db_failed=.. epäonnistui!  : $1 
