index_title=מאגרי SQLite
index_db=מסד נתונים לשאילתה
index_sql=SQL לביצוע
index_ok=בצע SQL
index_ecannot=אינך רשאי לגשת למאגר זה
index_exec=מבצע SQL $1 ..
index_eopen=פתיחת בסיס הנתונים נכשלה : $1 
index_esql=SQL נכשל : $1 
index_none=הפקודה בוצעה בהצלחה ו- $1 שורות בוצעו.
index_norows=לא הוחזרו שורות.
feat_name=מאגרי SQLite
feat_echeck=הפקודה $1 הדרושה ליצירת מסדי נתונים של SQLite אינה מותקנת.
feat_losing=כל מסדי הנתונים של SQLite בבעלות שרת וירטואלי זה יימחקו.
feat_label=מאפשרים מסדי נתונים של SQLite?
feat_label2=מסדי נתונים של SQLite
feat_eunix=לא ניתן ליצור בסיסי נתונים של SQLite בשרת ללא משתמש יוניקס
feat_edir=לא ניתן ליצור בסיסי נתונים של SQLite בשרת ללא ספרייה ביתית
db_name=SQLite
db_creating=יצירת מסד נתונים של SQLite $1 ..
db_deleting=מוחק את מסד הנתונים של SQLite $1 ..
db_failed=.. נכשל!  : $1 
