index_title=SQLite baze podataka
index_db=Baza podataka na upit
index_sql=SQL za izvršavanje
index_ok=Izvrši SQL
index_ecannot=Nije vam dopušten pristup toj bazi podataka
index_exec=Izvođenje SQL $1 ..
index_eopen=Otvaranje baze podataka nije uspjelo : $1 
index_esql=SQL nije uspio : $1 
index_none=Naredba je uspješno izvršena i izvršeno je $1 redaka.
index_norows=Nisu vraćeni redovi.
feat_name=SQLite baze podataka
feat_echeck=Naredba $1 potrebna za stvaranje SQLite baze podataka nije instalirana.
feat_losing=Izbrisat će se sve baze podataka SQLite u vlasništvu ovog virtualnog poslužitelja.
feat_label=Želite li dopustiti SQLite baze podataka?
feat_label2=SQLite baze podataka
feat_eunix=SQLite baze podataka ne mogu se stvoriti na poslužitelju bez Unix korisnika
feat_edir=SQLite baze podataka ne mogu se stvoriti na poslužitelju bez kućnog direktorija
db_name=SQLite
db_creating=Izrada baze podataka SQLite $1 ..
db_deleting=Brisanje baze podataka SQLite $1 ..
db_failed=.. neuspjeh!  : $1 
