index_title=SQLite adatbázisok
index_db=Adatbázis lekérdezéshez
index_sql=Végrehajtandó SQL
index_ok=Futtassa az SQL-t
index_ecannot=Nem férhet hozzá ehhez az adatbázishoz
index_exec=Az SQL $1 végrehajtása ..
index_eopen=Nem sikerült megnyitni az adatbázist : $1 
index_esql=SQL sikertelen : $1 
index_none=A parancs sikeresen végrehajtódott, és $1 sor került végrehajtásra.
index_norows=Nincs sor visszaadva.
feat_name=SQLite adatbázisok
feat_echeck=Az SQLite adatbázisok létrehozásához szükséges $1 parancs nincs telepítve.
feat_losing=A virtuális kiszolgáló tulajdonában lévő összes SQLite adatbázis törlődik.
feat_label=Engedélyezik az SQLite adatbázisokat?
feat_label2=SQLite adatbázisok
feat_eunix=SQLite adatbázisokat nem lehet létrehozni egy kiszolgálón Unix felhasználó nélkül
feat_edir=SQLite adatbázisokat nem lehet létrehozni egy kiszolgálón otthoni könyvtár nélkül
db_name=SQLite
db_creating=$1 SQLite adatbázis létrehozása ..
db_deleting=$1 SQLite adatbázis törlése ..
db_failed=.. nem sikerült!  : $1 
