index_title=Database SQLite
index_db=Database da interrogare
index_sql=SQL da eseguire
index_ok=Esegui SQL
index_ecannot=Non ti è permesso accedere a questo database
index_exec=Esecuzione di SQL $1 ..
index_eopen=Impossibile aprire il database : $1 
index_esql=SQL non riuscito : $1 
index_none=Comando eseguito correttamente e $1 righe sono state eseguite.
index_norows=Non sono state restituite righe.
feat_name=Database SQLite
feat_echeck=Il comando $1 necessario per creare database SQLite non è installato.
feat_losing=Tutti i database SQLite di proprietà di questo server virtuale verranno eliminati.
feat_label=Consenti database SQLite?
feat_label2=Database SQLite
feat_eunix=I database SQLite non possono essere creati in un server senza un utente Unix
feat_edir=I database SQLite non possono essere creati in un server senza una home directory
db_name=SQLite
db_creating=Creazione del database SQLite $1 ..
db_deleting=Eliminazione del database SQLite $1 ..
db_failed=.. fallito!  : $1 
