index_title=SQLiteデータベース
index_db=クエリするデータベース
index_sql=実行するSQL
index_ok=SQLを実行する
index_ecannot=このデータベースへのアクセスは許可されていません
index_exec=SQL $1を実行しています. ..
index_eopen=データベースを開けませんでした： $1
index_esql=SQLが失敗しました： $1
index_none=コマンドは正常に実行され、 $1行が影響を受けました。
index_norows=行は返されませんでした。
feat_name=SQLiteデータベース
feat_echeck=SQLiteデータベースの作成に必要なコマンド $1がインストールされていません。
feat_losing=この仮想サーバーが所有するすべてのSQLiteデータベースが削除されます。
feat_label=SQLiteデータベースを許可しますか？
feat_label2=SQLiteデータベース
feat_eunix=SQLiteデータベースはUnixユーザーがいないサーバーでは作成できません
feat_edir=SQLiteデータベースは、ホームディレクトリがないサーバーでは作成できません
db_name=SQLite
db_creating=SQLiteデータベース $1を作成しています. ..
db_deleting=SQLiteデータベース $1を削除しています. ..
db_failed=..失敗しました！ ： $1
