index_title=SQLite 데이터베이스
index_db=쿼리 할 데이터베이스
index_sql=실행할 SQL
index_ok=SQL 실행
index_ecannot=이 데이터베이스에 액세스 할 수 없습니다
index_exec=SQL $1 실행 중 ..
index_eopen=데이터베이스를 열지 못했습니다  : $1 
index_esql=SQL 실패  : $1 
index_none=명령이 성공적으로 실행되었으며 $1 개의 행이 적용되었습니다.
index_norows=행이 리턴되지 않았습니다.
feat_name=SQLite 데이터베이스
feat_echeck=SQLite 데이터베이스를 만드는 데 필요한 $1 명령이 설치되지 않았습니다.
feat_losing=이 가상 서버가 소유 한 모든 SQLite 데이터베이스가 삭제됩니다.
feat_label=SQLite 데이터베이스를 허용 하시겠습니까?
feat_label2=SQLite 데이터베이스
feat_eunix=Unix 사용자가없는 서버에서는 SQLite 데이터베이스를 만들 수 없습니다
feat_edir=홈 디렉토리가없는 서버에서 SQLite 데이터베이스를 작성할 수 없음
db_name=SQLite
db_creating=SQLite 데이터베이스 $1 생성 중 ..
db_deleting=SQLite 데이터베이스 $1 삭제 중 ..
db_failed=.. 실패했습니다!  : %1
