index_title=„SQLite“ duomenų bazės
index_db=Duomenų bazės užklausos
index_sql=SQL vykdyti
index_ok=Vykdykite SQL
index_ecannot=Jums neleidžiama prieiti prie šios duomenų bazės
index_exec=Vykdomas SQL $1 ..
index_eopen=Nepavyko atidaryti duomenų bazės : $1 
index_esql=SQL nepavyko : $1 
index_none=Komanda sėkmingai įvykdyta ir atliktos $1 eilutės.
index_norows=Nebuvo grąžinta nė viena eilutė.
feat_name=„SQLite“ duomenų bazės
feat_echeck=Komanda $1, reikalinga sukurti SQLite duomenų bazes, neįdiegta.
feat_losing=Visos SQLite duomenų bazės, priklausančios šiam virtualiam serveriui, bus ištrintos.
feat_label=Leisti SQLite duomenų bazes?
feat_label2=SQLite duomenų bazės
feat_eunix=SQLite duomenų bazių negalima sukurti serveryje be „Unix“ vartotojo
feat_edir=SQLite duomenų bazių negalima sukurti serveryje be namų katalogo
db_name=SQLite
db_creating=Kuriama „SQLite“ duomenų bazė $1 ..
db_deleting=Ištrinama SQLite duomenų bazė $1.
db_failed=.. nepavyko!  : $1 
