index_title=SQLite datu bāzes
index_db=Datu bāze vaicājumam
index_sql=SQL izpildīt
index_ok=Izpildiet SQL
index_ecannot=Jums nav atļauts piekļūt šai datu bāzei
index_exec=Izpilda SQL $1.
index_eopen=Neizdevās atvērt datu bāzi : $1 
index_esql=SQL neizdevās : $1 
index_none=Komanda tika izpildīta veiksmīgi, un tika izpildītas $1 rindas.
index_norows=Neviena rinda netika atgriezta.
feat_name=SQLite datu bāzes
feat_echeck=Komanda $1, kas nepieciešama SQLite datu bāzu izveidošanai, nav instalēta.
feat_losing=Visas SQLite datu bāzes, kas pieder šim virtuālajam serverim, tiks izdzēstas.
feat_label=Vai atļaut SQLite datu bāzes?
feat_label2=SQLite datu bāzes
feat_eunix=SQLite datu bāzes nevar izveidot serverī bez Unix lietotāja
feat_edir=SQLite datu bāzes nevar izveidot serverī bez mājas direktorija
db_name=SQLite
db_creating=SQLite datu bāzes izveide $1.
db_deleting=SQLite datu bāzes $1 dzēšana ..
db_failed=.. neizdevās!  : $1 
