index_title=Pangkalan Data SQLite
index_db=Pangkalan data untuk pertanyaan
index_sql=SQL untuk dilaksanakan
index_ok=Jalankan SQL
index_ecannot=Anda tidak dibenarkan mengakses pangkalan data ini
index_exec=Melaksanakan SQL $1 ..
index_eopen=Gagal membuka pangkalan data : $1 
index_esql=SQL gagal : $1 
index_none=Perintah berjaya dilaksanakan, dan $1 baris dilaksanakan.
index_norows=Tiada baris dikembalikan.
feat_name=Pangkalan Data SQLite
feat_echeck=Perintah $1 yang diperlukan untuk membuat pangkalan data SQLite tidak dipasang.
feat_losing=Semua pangkalan data SQLite yang dimiliki oleh pelayan maya ini akan dihapuskan.
feat_label=Benarkan pangkalan data SQLite?
feat_label2=Pangkalan data SQLite
feat_eunix=Pangkalan data SQLite tidak dapat dibuat di pelayan tanpa pengguna Unix
feat_edir=Pangkalan data SQLite tidak dapat dibuat di pelayan tanpa direktori utama
db_name=SQLite
db_creating=Membuat pangkalan data SQLite $1 ..
db_deleting=Memadamkan pangkalan data SQLite $1 ..
db_failed=.. gagal!  : $1 
