index_title=Databases ta 'SQLite
index_db=Database għall-mistoqsija
index_sql=SQL biex tesegwixxi
index_ok=Eżegwixxi SQL
index_ecannot=M'għandekx permess taċċessa din id-database
index_exec=Eżekuzzjoni ta 'SQL $1 ..
index_eopen=Ma rnexxiex tinfetaħ database : $1 
index_esql=SQL fallut : $1 
index_none=Il-kmand ġie eżegwit b'suċċess, u r-ringieli $1 ġew eżegwiti.
index_norows=L-ebda ringiela ma ġiet mibgħuta lura.
feat_name=Databases ta 'SQLite
feat_echeck=Il-kmand $1 meħtieġ biex tinħoloq bażijiet tad-data SQLite mhuwiex installat.
feat_losing=Id-databases kollha SQLite li huma proprjetà ta ’dan is-server virtwali se jitħassru.
feat_label=Ħalli bażijiet tad-data SQLite?
feat_label2=Bażijiet tad-data SQLite
feat_eunix=Dejtabejżis SQLite ma jistgħux jinħolqu f'servizz mingħajr utent Unix
feat_edir=Dejtabejżis SQLite ma jistgħux jinħolqu f'servizz mingħajr direttorju domestiku
db_name=SQLite
db_creating=Ħolqien ta 'database SQLite $1 ..
db_deleting=It-tħassir tad-database SQLite $1 ..
db_failed=.. naqas!  : $1 
