index_title=SQLite-databaser
index_db=Database til spørring
index_sql=SQL å utføre
index_ok=Utfør SQL
index_ecannot=Du har ikke tilgang til denne databasen
index_exec=Utfører SQL $1 ..
index_eopen=Kunne ikke åpne databasen : $1 
index_esql=SQL mislyktes : $1 
index_none=Kommando ble utført vellykket, og $1 rader ble utført.
index_norows=Ingen rader ble returnert.
feat_name=SQLite-databaser
feat_echeck=Kommandoen $1 som trengs for å lage SQLite-databaser er ikke installert.
feat_losing=Alle SQLite-databaser som eies av denne virtuelle serveren, blir slettet.
feat_label=Vil du tillate SQLite-databaser?
feat_label2=SQLite-databaser
feat_eunix=SQLite-databaser kan ikke opprettes på en server uten en Unix-bruker
feat_edir=SQLite-databaser kan ikke opprettes på en server uten hjemmekatalog
db_name=SQLite
db_creating=Oppretter SQLite-database $1 ..
db_deleting=Slette SQLite-database $1 ..
db_failed=.. mislyktes!  : %1
