index_title=Bazy danych SQLite
index_db=Baza danych do zapytania
index_sql=SQL do wykonania
index_ok=Wykonaj SQL
index_ecannot=Nie masz dostępu do tej bazy danych
index_exec=Wykonywanie SQL $1 ..
index_eopen=Nie można otworzyć bazy danych : $1 
index_esql=Błąd SQL : $1 
index_none=Polecenie zostało wykonane pomyślnie i wykonano $1 wierszy.
index_norows=Nie zwrócono żadnych wierszy.
feat_name=Bazy danych SQLite
feat_echeck=Polecenie $1 potrzebne do utworzenia baz danych SQLite nie zostało zainstalowane.
feat_losing=Wszystkie bazy danych SQLite będące własnością tego wirtualnego serwera zostaną usunięte.
feat_label=Zezwolić na bazy danych SQLite?
feat_label2=Bazy danych SQLite
feat_eunix=Baz danych SQLite nie można utworzyć na serwerze bez użytkownika systemu Unix
feat_edir=Baz danych SQLite nie można utworzyć na serwerze bez katalogu domowego
db_name=SQLite
db_creating=Tworzenie bazy danych SQLite $1 ..
db_deleting=Usuwanie bazy danych SQLite $1 ..
db_failed=.. nie powiodło się!  : $1 
