index_title=Bancos de dados SQLite
index_db=Banco de dados a ser consultado
index_sql=SQL para executar
index_ok=Executar SQL
index_ecannot=Você não tem permissão para acessar este banco de dados
index_exec=Executando SQL $1 ..
index_eopen=Falha ao abrir o banco de dados : $1 
index_esql=Falha no SQL : $1 
index_none=Comando executado com sucesso e $1 linhas foram efetuadas.
index_norows=Nenhuma linha foi retornada.
feat_name=Bancos de dados SQLite
feat_echeck=O comando $1 necessário para criar bancos de dados SQLite não está instalado.
feat_losing=Todos os bancos de dados SQLite pertencentes a este servidor virtual serão excluídos.
feat_label=Permitir bancos de dados SQLite?
feat_label2=Bancos de dados SQLite
feat_eunix=Os bancos de dados SQLite não podem ser criados em um servidor sem um usuário Unix
feat_edir=Os bancos de dados SQLite não podem ser criados em um servidor sem um diretório inicial
db_name=SQLite
db_creating=Criando banco de dados SQLite $1 ..
db_deleting=Excluindo o banco de dados SQLite $1 ..
db_failed=.. falhou!  : $1 
