index_title=Baze de date SQLite
index_db=Baza de date la interogare
index_sql=SQL pentru a executa
index_ok=Executați SQL
index_ecannot=Nu aveți voie să accesați această bază de date
index_exec=Executarea SQL $1 ..
index_eopen=Eroare la deschiderea bazei de date : $1 
index_esql=SQL a eșuat : $1 
index_none=Comanda a fost executată cu succes și au fost efectuate $1 rânduri.
index_norows=Niciun rând nu a fost returnat.
feat_name=Baze de date SQLite
feat_echeck=Comanda $1 necesară creării bazelor de date SQLite nu este instalată.
feat_losing=Toate bazele de date SQLite deținute de acest server virtual vor fi șterse.
feat_label=Permiteți baze de date SQLite?
feat_label2=Baze de date SQLite
feat_eunix=Bazele de date SQLite nu pot fi create într-un server fără un utilizator Unix
feat_edir=Bazele de date SQLite nu pot fi create într-un server fără un director de acasă
db_name=SQLite
db_creating=Crearea bazei de date SQLite $1 ..
db_deleting=Ștergerea bazei de date SQLite $1 ..
db_failed=.. a eșuat!  : $1 
