index_title=Базы данных SQLite
index_db=База данных для запроса
index_sql=SQL для выполнения
index_ok=Выполнить SQL
index_ecannot=Вам не разрешен доступ к этой базе данных
index_exec=Выполнение SQL $1 ..
index_eopen=Не удалось открыть базу данных : $1 
index_esql=Ошибка SQL : $1 
index_none=Команда выполнена успешно, $1 строк изменено.
index_norows=Строки не были возвращены.
feat_name=Базы данных SQLite
feat_echeck=Команда $1, необходимая для создания баз данных SQLite, не установлена.
feat_losing=Все базы данных SQLite, принадлежащие этому виртуальному серверу, будут удалены.
feat_label=Разрешить базы данных SQLite?
feat_label2=Базы данных SQLite
feat_eunix=Базы данных SQLite не могут быть созданы на сервере без пользователя Unix
feat_edir=Базы данных SQLite не могут быть созданы на сервере без домашнего каталога
db_name=SQLite
db_creating=Создание базы данных SQLite $1 ..
db_deleting=Удаление базы данных SQLite $1 ..
db_failed=.. не смогли!  : $1 
