index_title=Databázy SQLite
index_db=Databáza na dotaz
index_sql=SQL na vykonanie
index_ok=Vykonajte SQL
index_ecannot=Nemáte oprávnenie na prístup k tejto databáze
index_exec=Vykonáva sa SQL $1 ..
index_eopen=Nepodarilo sa otvoriť databázu : $1 
index_esql=SQL zlyhalo : $1 
index_none=Príkaz bol úspešne vykonaný a vykonalo sa $1 riadkov.
index_norows=Neboli vrátené žiadne riadky.
feat_name=Databázy SQLite
feat_echeck=Príkaz $1 potrebný na vytvorenie databáz SQLite nie je nainštalovaný.
feat_losing=Všetky databázy SQLite, ktoré vlastní tento virtuálny server, sa odstránia.
feat_label=Povoliť databázy SQLite?
feat_label2=SQLite databázy
feat_eunix=Databázy SQLite nemôžu byť vytvorené na serveri bez užívateľa Unix
feat_edir=Databázy SQLite nemôžu byť vytvorené na serveri bez domovského adresára
db_name=SQLite
db_creating=Vytvára sa databáza SQLite $1 ..
db_deleting=Odstraňuje sa databáza SQLite $1 ..
db_failed=.. zlyhalo!  : $1 
