index_title=SQLite baze podatkov
index_db=Baza podatkov za poizvedbo
index_sql=SQL za izvedbo
index_ok=Izvedite SQL
index_ecannot=Do te baze podatkov ni dovoljen dostop
index_exec=Izvajanje SQL $1.
index_eopen=Odpiranje baze podatkov ni uspelo : $1 
index_esql=SQL ni uspel : $1 
index_none=Ukaz je bil uspešno izveden in izvršenih je bilo $1 vrstic.
index_norows=Nobenih vrstic ni bilo vrnjenih.
feat_name=SQLite baze podatkov
feat_echeck=Ukaz $1, potreben za ustvarjanje baz podatkov SQLite, ni nameščen.
feat_losing=Izbrisane bodo vse zbirke podatkov SQLite, ki so v lasti tega virtualnega strežnika.
feat_label=Ali želite dovoliti zbirke podatkov SQLite?
feat_label2=SQLite baze podatkov
feat_eunix=SQLite baz podatkov ni mogoče ustvariti na strežniku brez uporabnika Unix
feat_edir=Baz podatkov SQLite ni mogoče ustvariti v strežniku brez domačega imenika
db_name=SQLite
db_creating=Ustvarjanje baze podatkov SQLite $1 ..
db_deleting=Brisanje baze podatkov SQLite $1 ..
db_failed=.. ni uspelo!  : $1 
