index_title=SQLite-databaser
index_db=Databas att fråga
index_sql=SQL att utföra
index_ok=Kör SQL
index_ecannot=Du får inte komma åt denna databas
index_exec=Utför SQL $1 ..
index_eopen=Det gick inte att öppna databasen : $1 
index_esql=SQL misslyckades : $1 
index_none=Kommandot genomfördes framgångsrikt och $1 rader utfördes.
index_norows=Inga rader returnerades.
feat_name=SQLite-databaser
feat_echeck=Kommandot $1 som behövs för att skapa SQLite-databaser är inte installerat.
feat_losing=Alla SQLite-databaser som ägs av denna virtuella server kommer att raderas.
feat_label=Tillåter SQLite-databaser?
feat_label2=SQLite-databaser
feat_eunix=SQLite-databaser kan inte skapas på en server utan Unix-användare
feat_edir=SQLite-databaser kan inte skapas på en server utan en hemkatalog
db_name=SQLite
db_creating=Skapa SQLite-databas $1 ..
db_deleting=Ta bort SQLite-databas $1 ..
db_failed=.. misslyckades!  : $1 
