index_title=ฐานข้อมูล SQLite
index_db=ฐานข้อมูลที่จะสืบค้น
index_sql=SQL เพื่อดำเนินการ
index_ok=ดำเนินการ SQL
index_ecannot=คุณไม่ได้รับอนุญาตให้เข้าถึงฐานข้อมูลนี้
index_exec=กำลังดำเนินการ SQL $1 ..
index_eopen=ไม่สามารถเปิดฐานข้อมูล : $1 
index_esql=SQL ล้มเหลว : $1 
index_none=ดำเนินการคำสั่งสำเร็จแล้วและ $1 แถวได้รับผลกระทบ
index_norows=ไม่มีการส่งคืนแถว
feat_name=ฐานข้อมูล SQLite
feat_echeck=ไม่ได้ติดตั้งคำสั่ง $1 เพื่อสร้างฐานข้อมูล SQLite
feat_losing=ฐานข้อมูล SQLite ทั้งหมดที่เป็นเจ้าของโดยเซิร์ฟเวอร์เสมือนนี้จะถูกลบ
feat_label=อนุญาตฐานข้อมูล SQLite หรือไม่
feat_label2=ฐานข้อมูล SQLite
feat_eunix=ไม่สามารถสร้างฐานข้อมูล SQLite ในเซิร์ฟเวอร์โดยไม่มีผู้ใช้ Unix
feat_edir=ไม่สามารถสร้างฐานข้อมูล SQLite ในเซิร์ฟเวอร์โดยไม่มีโฮมไดเร็กตอรี่
db_name=SQLite
db_creating=การสร้างฐานข้อมูล SQLite $1 ..
db_deleting=การลบฐานข้อมูล SQLite $1 ..
db_failed=.. ล้มเหลว!  : $1 
