index_title=SQLite Veritabanları
index_db=Sorgulanacak veritabanı
index_sql=Yürütmek için SQL
index_ok=SQL yürütme
index_ecannot=Bu veritabanına erişim izniniz yok
index_exec=$1 SQL çalıştırılıyor.
index_eopen=Veritabanı açılamadı : $1 
index_esql=SQL başarısız oldu : $1 
index_none=Komut başarıyla yürütüldü ve $1 satır etkili oldu.
index_norows=Hiçbir satır döndürülmedi.
feat_name=SQLite Veritabanları
feat_echeck=SQLite veritabanları oluşturmak için gereken $1 komutu yüklü değil.
feat_losing=Bu sanal sunucunun sahip olduğu tüm SQLite veritabanları silinecektir.
feat_label=SQLite veritabanlarına izin verilsin mi?
feat_label2=SQLite veritabanları
feat_eunix=SQLite veritabanları, Unix kullanıcısı olmayan bir sunucuda oluşturulamaz
feat_edir=SQLite veritabanları, giriş dizini olmayan bir sunucuda oluşturulamaz
db_name=SQLite
db_creating=$1 SQLite veritabanı oluşturuluyor ..
db_deleting=$1 SQLite veritabanını silme ..
db_failed=.. başarısız oldu!  : $1 
