index_title=Бази даних SQLite
index_db=База даних для запиту
index_sql=SQL для виконання
index_ok=Виконати SQL
index_ecannot=Ви не маєте доступу до цієї бази даних
index_exec=Виконання SQL $1.
index_eopen=Не вдалося відкрити базу даних : $1 
index_esql=Помилка SQL : $1 
index_none=Команда виконана успішно, і виконано $1 рядки.
index_norows=Рядки не поверталися.
feat_name=Бази даних SQLite
feat_echeck=Команда $1, необхідна для створення баз даних SQLite, не встановлена.
feat_losing=Всі бази даних SQLite, що належать цьому віртуальному серверу, будуть видалені.
feat_label=Дозволити бази даних SQLite?
feat_label2=Бази даних SQLite
feat_eunix=Бази даних SQLite неможливо створити на сервері без користувача Unix
feat_edir=Бази даних SQLite неможливо створити на сервері без домашнього каталогу
db_name=SQLite
db_creating=Створення бази даних SQLite $1.
db_deleting=Видалення бази даних SQLite $1.
db_failed=.. не вдалося!  : $1 
