index_title=SQLite ڈیٹا بیس
index_db=استفسار کرنے کے لئے ڈیٹا بیس
index_sql=SQL کو پھانسی دینے کے لئے
index_ok=ایس کیو ایل کو عمل میں لائیں
index_ecannot=آپ کو اس ڈیٹا بیس تک رسائی کی اجازت نہیں ہے
index_exec=ایس کیو ایل$1 پر عملدرآمد ..
index_eopen=ڈیٹا بیس کھولنے میں ناکام :$1
index_esql=SQL ناکام :$1
index_none=کمانڈ کامیابی کے ساتھ عمل میں آئی ، اور$1 قطاریں موثر ہوگئیں۔
index_norows=کوئی قطار نہیں لوٹی۔
feat_name=SQLite ڈیٹا بیس
feat_echeck=SQLite ڈیٹا بیس بنانے کے لئے درکار کمانڈ$1 انسٹال نہیں ہے۔
feat_losing=اس ورچوئل سرور کے زیر ملکیت تمام SQLite ڈیٹا بیس حذف ہوجائیں گے۔
feat_label=SQLite ڈیٹا بیس کی اجازت دیں؟
feat_label2=SQLite ڈیٹا بیس
feat_eunix=SQLite ڈیٹا بیس کو یونکس صارف کے بغیر سرور میں نہیں بنایا جاسکتا
feat_edir=ہوم ڈائرکٹری کے بغیر سرور میں SQLite ڈیٹا بیس نہیں بنائے جاسکتے ہیں
db_name=SQLite
db_creating=SQLite ڈیٹا بیس$1 بنانا۔
db_deleting=SQLite ڈیٹا بیس$1 کو حذف کیا جارہا ہے۔
db_failed=.. ناکام!  :$1
