index_title=Cơ sở dữ liệu SQLite
index_db=Cơ sở dữ liệu để truy vấn
index_sql=SQL để thực thi
index_ok=Thực thi SQL
index_ecannot=Bạn không được phép truy cập cơ sở dữ liệu này
index_exec=Đang thực thi SQL $1 ..
index_eopen=Không thể mở cơ sở dữ liệu : $1 
index_esql=SQL thất bại : $1 
index_none=Lệnh được thực hiện thành công và $1 hàng đã được thực hiện.
index_norows=Không có hàng nào được trả lại.
feat_name=Cơ sở dữ liệu SQLite
feat_echeck=Lệnh $1 cần thiết để tạo cơ sở dữ liệu SQLite không được cài đặt.
feat_losing=Tất cả các cơ sở dữ liệu SQLite thuộc sở hữu của máy chủ ảo này sẽ bị xóa.
feat_label=Cho phép cơ sở dữ liệu SQLite?
feat_label2=Cơ sở dữ liệu SQLite
feat_eunix=Cơ sở dữ liệu SQLite không thể được tạo trong máy chủ mà không có người dùng Unix
feat_edir=Cơ sở dữ liệu SQLite không thể được tạo trong một máy chủ mà không có thư mục chính
db_name=SQLite
db_creating=Tạo cơ sở dữ liệu SQLite $1 ..
db_deleting=Xóa cơ sở dữ liệu SQLite $1 ..
db_failed=.. thất bại!  : $1 
