index_title=SQLite数据库
index_db=数据库查询
index_sql=SQL执行
index_ok=执行SQL
index_ecannot=您无权访问此数据库
index_exec=执行SQL $1 ..
index_eopen=无法打开数据库： $1
index_esql=SQL失败： $1
index_none=命令成功执行，并且 $1行生效。
index_norows=没有返回任何行。
feat_name=SQLite数据库
feat_echeck=未安装创建SQLite数据库所需的命令 $1。
feat_losing=该虚拟服务器拥有的所有SQLite数据库将被删除。
feat_label=允许使用SQLite数据库？
feat_label2=SQLite数据库
feat_eunix=没有Unix用户，无法在服务器中创建SQLite数据库
feat_edir=没有主目录的服务器无法创建SQLite数据库
db_name=SQLite的
db_creating=创建SQLite数据库 $1 ..
db_deleting=删除SQLite数据库 $1 ..
db_failed=..失败了！ ： $1
