index_title=SQLite數據庫
index_db=數據庫查詢
index_sql=SQL執行
index_ok=執行SQL
index_ecannot=您無權訪問此數據庫
index_exec=執行SQL $1 ..
index_eopen=無法打開數據庫： $1
index_esql=SQL失敗： $1
index_none=命令成功執行，並且 $1行生效。
index_norows=沒有返回任何行。
feat_name=SQLite數據庫
feat_echeck=未安裝創建SQLite數據庫所需的命令 $1。
feat_losing=該虛擬服務器擁有的所有SQLite數據庫將被刪除。
feat_label=允許使用SQLite數據庫？
feat_label2=SQLite數據庫
feat_eunix=沒有Unix用戶，無法在服務器中創建SQLite數據庫
feat_edir=沒有主目錄的服務器無法創建SQLite數據庫
db_name=SQLite的
db_creating=創建SQLite數據庫 $1 ..
db_deleting=刪除SQLite數據庫 $1 ..
db_failed=..失敗了！ ： $1
